#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}


table {
  width: 100%;
  border-collapse: collapse;
  margin: 20px 0;
  font-size: 18px;
  text-align: left;
}

/* table frame */
th, td {
  padding: 12px;
  border: 1px solid #2bc683;
}

/* titles of the table */
th {
  background-color: #4ae2b2;
  color: black;
}

/* when you are on the row in the table, it changes color */
tr:hover {
  background-color: #f7fbfc;
}


/* dropdown table of currencies */
select {
  font-size: 1rem;
  padding: 0.7rem;
  margin-bottom: 6rem;
  position:static;
}

option {
  font-size: 1rem;
  padding: 1.7rem;
}
